import numpy as np

class Perceptron(object):
    '''Классификатор на основе персептрона.
    
    Параметры
    ---------
    eta : float
        Скорость обучения (между 0.0 и 1.0)
    n_iter : int
        Проходы к обучающему набору данных.
    random_state : int
        Начальное значение генератора случайных чисел для инициализации случайными весами.
        
    Атрибуты
    --------
    w_ : одномерный массив
        Веса после подгонки.
    errors_ : список
        Колисество неправильных классификаций (обновлений) в каждой эпохе.
    
    '''
    
    def __init__(self, eta=0.01, n_iter=50, random_state=1):
        self.eta = eta
        self.n_iter = n_iter
        self.random_state = random_state
        
    def fit(self, X, y):
        '''Подгоняет к обучающим данным.
        
        Параметры
        ----------
        X : {подобен массиву}, форма = [n_examples, n_features]
            Обучающие векторы, где n_examples — колв-во образцов и n_features — кол-во признаков.
        y : подобен массиву, форма = [n_examples]
            Целевые значения.
        
        Возвращает
        ----------
        
        self : object
        
        '''
        
        rgen = np.random.RandomState(self.random_state) #Генерирует случайные числа с помощью методов NumPy.
        self.w_ = rgen.normal(loc=0.0, scale=0.01, size=1 + X.shape[1]) #Служит для генерации случайных чисел, подчиняющихся нормальному (гауссову) распределению.
        #loc — среднее значение, scale — стандартное отклонение (разброс или ширина, по умолчанию 1.0), size — форма выходного массива (например, 10 или (2, 3)).
        #К форме(size) мы прибавляем кол-во признаков из X, тем самым получим массив размером 1 + кол-во признаков X.
        
        self.errors_ = [] #Сюда будут попадать обновления весов при неправильной классификации. 
        for _ in range(self.n_iter): #Проходимся по обучающему набору данных.
            errors = 0 #Значение будет меняться при обновление веса, прибавляться по единичке.
            for xi, target in zip(X, y): #Здесь происходит обновление весов по правилу обучения персептрона.
                update = self.eta * (target - self.predict(xi))
                self.w_[1:] += update * xi
                self.w_[0] += update
                errors += int(update != 0.0) #Если было обновление веса, то в errors добавляется 1.
            self.errors_.append(errors)
        return self
    
    def net_input(self, X):
        '''Вычисляет общий вход'''
        return np.dot(X, self.w_[1:]) + self.w_[0] #вычисляет скалаярное произведение векторов и прибаляет к нему вес.
    
    def predict(self, X):
        '''Возвращает метку класса после единичного шага'''
        return np.where(self.net_input(X) >= 0.0, 1, -1) #если условие верное возвращает 1, если неверное возвращает -1.
    
    
    