import cv2 as cv

#Чтение фото:

'''img = cv.imread('photo/cat2.jpg') #Прочитать фото

cv.imshow('cat2', img) #Показать фото

cv.waitKey(1000) #время показа картинки(в милисекундах)'''

#---------------------------------------------------------------
#Чтение видео:

'''capture = cv.VideoCapture('video/video1.mp4') #Прочитать видео

while True: #Запускаем бесконечный цикл для воспроизведения кадров
    isTrue, frame = capture.read() #Читаем видео покадрово, пока кадры не закончатся
    cv.imshow('video1', frame) #Проецируем видео в новом окне
    
    if cv.waitKey(20) & 0xFF==ord('d'): # При нажатии буквы "d" воспроизведение остановится
        break
    
capture.release()
cv.destroyAllWindows() '''

#--------------------------------------------------------------------------
#Чтение видео с вебкамеры

'''cap = cv.VideoCapture(0) #Указаать 0 как вебкамеру. Если несколько то по индексам
cap.set(3, 500) #Выставить ширину(id ширины это 3)
cap.set(4, 300) #Выставить высоту(id высоты это 3)

while True:
    success, img = cap.read()
    cv.imshow('Cam', img)
    
    if cv.waitKey(1) & 0xFF == ord('q'):
        break
    

cap.release() #показать картинку
cv.destroyAllWindows()'''

#-----------------------------------------------------------------------
#Измененние размеров картинки:


'''img = cv.imread('photo/cat2.jpg')

#new_img = cv.resize(img, (300, 500)) #Высота, Ширина
new_img = cv.resize(img, (img.shape[1] // 2, img.shape[0] // 2)) #Индекс ширины - 1, индекс высоты - 0
#При выводе картинки можно использовать индексы и срезы
#Начальная точка картинки находится слева сверху в углу
cv.imshow('cat', new_img[0:100, 0:150]) #Обрезать картинку, пример
#cv.imshow('cat', new_img)


#print(img.shape) #Показать параметры картинки(Высота, Ширина, кол-во слоев)

cv.waitKey(0)'''

#-----------------------------------------------------------------------------
#Наложения размытия на картинку:

'''img = cv.imread('photo/cat2.jpg')

img = cv.GaussianBlur(img, (9, 9), 0) #В картеже только нечетные значения

cv.imshow('cat', img)
cv.waitKey(0)'''

#-------------------------------------------------------------------------------
#Приведение к новому формату:

'''img = cv.imread('photo/cat2.jpg')
#img = cv.cvtColor(img, cv.COLOR_BAYER_BG)#Не тот формат попал, но я понял
print(img.shape)

cv.imshow('cat', img)
cv.waitKey(0)'''

#---------------------------------------------------------------------------------
#Нахождение углов изображения:

'''import numpy as np #Для dilate

kernel = np.ones((5, 5), np.uint8) #Создает матрицу из единиц. В кортеже количество списков и количечество элементов в них.

img = cv.imread('photo/cat2.jpg')
img = cv.Canny(img, 100, 100) #картинка, порог1, порог2. Лучше перед этим перевести в черно-белый формат
img = cv.dilate(img, kernel, iterations=1) #Изменить размер обводки, жирность линий
img = cv.erode(img, kernel, iterations=1)
cv.imshow('cat', img)
cv.waitKey(0)'''
